######数据卷的概念
      容器直接在主机存储文件，绕过UFS。
######数据卷的特性：
  1）数据卷 可以在容器之间共享和重用
  2）对 数据卷 的修改会立马生效
  3）对 数据卷 的更新，不会影响镜像
  4）数据卷 默认会一直存在，即使容器被删除

docker volume create 数据卷名-------------------------- 创建一个数据卷
docker volume ls---------------------------------------显示数据卷
docker volume inspect 数据卷名--------------------------查看数据卷的额信息
docker volume rm 数据卷名-------------------------------删除数据卷




// 配置mysql 
docker run -p 8085:3306 --name mysql 
      -v /usr/local/docker/mysql/conf/:/etc/mysql 
      -v /usr/local/docker/mysql/data/:/var/lib/mysql 
      -v /usr/local/docker/mysql/logs/:/var/log/mysql 
      -e MYSQL_ROOT_PASSWORD=root -d mysql:5.7.22   
